Uú’=cÎüÂÖî˜Ÿû$»$Ñ…ù¨‚•Cül:>HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 0fd38069-5073-415b-b374-8989d4454f73
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Feb 2023 14:46:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 93da1e2b-a37f-49ed-a12e-64ecad0f1124
X-Kubernetes-Pf-Prioritylevel-Uid: 73938f8b-56de-4fe0-a06c-3c6030a6d6ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
