.÷ñ„‡¹7ÈR«Ûø½ZİÏ÷~9Qœ¡í®û MHTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 618f9e90-1045-4ea1-93a1-417b3a95a8c9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Feb 2023 14:46:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 93da1e2b-a37f-49ed-a12e-64ecad0f1124
X-Kubernetes-Pf-Prioritylevel-Uid: 73938f8b-56de-4fe0-a06c-3c6030a6d6ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
