HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 800a970b-0dea-4b7f-939d-2bce4c3f6661
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Feb 2023 14:03:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 93da1e2b-a37f-49ed-a12e-64ecad0f1124
X-Kubernetes-Pf-Prioritylevel-Uid: 73938f8b-56de-4fe0-a06c-3c6030a6d6ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
