AB­¥·T•ÿ½Å‘!–¨WíØB¹jËXŒ®‘HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 59f83a96-3cd8-43cf-a012-ef001ffbce8a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Feb 2023 14:46:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: 93da1e2b-a37f-49ed-a12e-64ecad0f1124
X-Kubernetes-Pf-Prioritylevel-Uid: 73938f8b-56de-4fe0-a06c-3c6030a6d6ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
