HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: ef6ebce8-3b8c-4655-a502-680085da9e39
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Feb 2023 14:03:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 93da1e2b-a37f-49ed-a12e-64ecad0f1124
X-Kubernetes-Pf-Prioritylevel-Uid: 73938f8b-56de-4fe0-a06c-3c6030a6d6ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
